name: Dev PR Checks - "server"

on:
  pull_request:
    branches: [master, dev]
    paths:
      - "server/**"

jobs:
  dev-pr-checks-server:
    name: dev-pr-checks-server
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Use Nodejs
        uses: actions/setup-node@v1

      - name: Install Dependenties
        run: |
          cd server
          yarn
        env:
          CI: true

      - name: Check with ESLint
        uses: tinovyatkin/action-eslint@v1
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          check-name: eslint
