name: Dev PR Checks - "client"

on:
  pull_request:
    branches: [master, dev]
    paths:
      - "client/**"

jobs:
  dev-pr-checks-client:
    name: dev-pr-checks-client
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Use Nodejs
        uses: actions/setup-node@v1

      - name: Test Nest application
      - id: lint

        # result=`yarn lint`
        # echo "::set-output name=result::$result"
        run: |
          cd client/web
          yarn
          yarn lint

        env:
          CI: true
      # - name: Create Comment
      #   uses: peter-evans/create-or-update-comment@v1
      #   with:
      #     issue-number: 1
      #     body: |
      #       ### ESlint log
      #       ${{ steps.lint.outputs.result }}
      #     reactions: "+1"
